# TodoWeb

./: .gitignore  README.md
Servers/Tomcat v8.5 Server at localhost-config/: server.xml
todo/: pom.xml
todo/src/main/java/com/todo/Todo/Dao/: Todo.java  TodoDao.java
todo/src/main/java/com/todo/TodoDao/: AddtodoServlet.java  IndexServlet.java  MainServlet.java  TodoDao.java  upgradeType.java
todo/src/main/java/com/todo/TodoDto/: Todo.java
todo/src/main/webapp/: addtodo.jsp  index.jsp  test.jsp
todo/src/main/webapp/WEB-INF/: web.xml
todo/src/main/webapp/resources/js/: add.js
